<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filename"
        />
 	<EditText
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:id="@+id/filename"
 	    />
 	<TextView
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:text="@string/filecontent"
 	    />
 	<EditText
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:id="@+id/filecontent"
 	    />
 	<Button
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="@string/button"
 	    android:id="@+id/bt_save"
 	    />
 	<Button
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="@string/_saveSdcard"
 	    android:id="@+id/bt_savesd"
 	    />
    

</LinearLayout>
