<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eoe.service.MainActivity">
    <Button
        android:id="@+id/btn_StartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_service"
        />
  	<Button
  	    android:id="@+id/btn_StopService"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:text="@string/stop_service"
     />
  		<Button
  	    android:id="@+id/btnBindService"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:text="@string/bindservice"
     />
  		<Button
  	    android:id="@+id/btnUnBindService"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:text="@string/unbindservice"
     />
  		<Button
  	    android:id="@+id/btnGetCurrent"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:text="GetCurrentNum"
     />
  	</LinearLayout>
