<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ab.imageview.MainActivity"
 >
  <ImageView
     android:layout_weight="3000"
     android:id="@+id/iv"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     />

 <EditText 
     android:id="@+id/et_path"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="http://img1.tumunity.com/files/tsd/styles/large/public/rosi/no.195/rosimm-195-021.jpg"
     android:hint="请输入图片路径"
     />
 <Button
     android:onClick="click"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="浏览图片"
     />
 
 </LinearLayout>
